"Species_ID","xScientificName","xLife_Stage","xSex","Broad_Trophic_Group","Trophic_Group","Targeted","Targeted_or_Incidental","Legal_Size_cm","Database_value","WL_a","WL_b","WL_W_units","WL_L_units","Independent_variable","xSL_cm","Variable_conversion","Variable_conversion_desc","LW_g_original","LW_g"
10,"Caulolatilus princeps","Juvenile",,"carnivore","benthic micro-invertivore","targeted","targeted",,"[Total_Length_cm]",,,,,,,,,"(0.005962944)*[TotalLength_cm]^3.19","(0.005962944)*[Total_Length_cm]^3.19"
14,"Chromis punctipinnis","All",,"planktivore","planktivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.0082)*[TotalLength_cm]^3.255","(0.0082)*[Total_Length_cm]^3.255"
19,"Embiotoca jacksoni","All",,"carnivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"(0.799 * [Total_Length_cm]) - 0.407","(0.799 * [Total_Length_cm]) - 0.407","SL_cm","(0.016884569)*[TotalLength_cm]^3.3244","(0.016884569)*((0.799*[Total_Length_cm]) - 0.407)^3.3244"
20,"Embiotoca lateralis","All",,"carnivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.01578712)*[TotalLength_cm]^3.01","(0.01578712)*[Total_Length_cm]^3.01"
28,"Girella nigricans","Adult",,"herbivore","herbivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"0.851 * [Total_Length_cm]","0.851 * [Total_Length_cm]","SL_cm","(0.024045289)*[TotalLength_cm]^3.08","(0.024045289)*(0.851*[Total_Length_cm])^3.08"
29,"Girella nigricans","All",,"herbivore","herbivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"0.851 * [Total_Length_cm]","0.851 * [Total_Length_cm]","SL_cm","(0.024045289)*[TotalLength_cm]^3.08","(0.024045289)*(0.851*[Total_Length_cm])^3.08"
30,"Girella nigricans","Juvenile",,"herbivore","herbivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"0.851 * [Total_Length_cm]","0.851 * [Total_Length_cm]","SL_cm","(0.024045289)*[TotalLength_cm]^3.08","(0.024045289)*(0.851*[Total_Length_cm])^3.08"
33,"Halichoeres semicinctus","All",,"piscivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.006504479)*[TotalLength_cm]^3.16","(0.006504479)*[Total_Length_cm]^3.16"
44,"Medialuna californiensis","Adult",,"herbivore","herbivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"0.92 * [Total_Length_cm]","0.92 * [Total_Length_cm]","SL_cm","(0.008533383)*[TotalLength_cm]^3.454","(0.008533383)*(0.92*[Total_Length_cm])^3.454"
53,"Ophiodon elongatus",,,"piscivore","piscivore","targeted","targeted",60.00,"[Total_Length_cm]",,,,,,,,,"(0.002857)*[TotalLength_cm]^3.30635","(0.002857)*[Total_Length_cm]^3.30635"
55,"Oxyjulis californica","Adult",,"planktivore","planktivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.006504479)*[TotalLength_cm]^3.16","(0.006504479)*[Total_Length_cm]^3.16"
56,"Oxyjulis californica","All",,"planktivore","planktivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.006504479)*[TotalLength_cm]^3.16","(0.006504479)*[Total_Length_cm]^3.16"
57,"Oxyjulis californica","Juvenile",,"planktivore","planktivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.006504479)*[TotalLength_cm]^3.16","(0.006504479)*[Total_Length_cm]^3.16"
59,"Paralabrax clathratus","Adult",,"piscivore","piscivore","targeted","targeted",30.00,"[Total_Length_cm]",,,,,,,,,"(0.005064877)*[TotalLength_cm]^3.27","(0.005064877)*[Total_Length_cm]^3.27"
60,"Paralabrax clathratus","All",,"piscivore","piscivore","targeted","targeted",30.00,"[Total_Length_cm]",,,,,,,,,"(0.005064877)*[TotalLength_cm]^3.27","(0.005064877)*[Total_Length_cm]^3.27"
61,"Paralabrax clathratus","Juvenile",,"piscivore","piscivore","targeted","targeted",30.00,"[Total_Length_cm]",,,,,,,,,"(0.005064877)*[TotalLength_cm]^3.27","(0.005064877)*[Total_Length_cm]^3.27"
70,"Rhacochilus toxotes",,,"carnivore","benthic macro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.015758712)*[TotalLength_cm]^3.01","(0.015758712)*[Total_Length_cm]^3.01"
71,"Rhacochilus vacca","Adult",,"carnivore","benthic macro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.015758712)*[TotalLength_cm]^3.01","(0.015758712)*[Total_Length_cm]^3.01"
72,"Rhacochilus vacca","All",,"carnivore","benthic macro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.015758712)*[TotalLength_cm]^3.01","(0.015758712)*[Total_Length_cm]^3.01"
73,"Rhacochilus vacca","Juvenile",,"carnivore","benthic macro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.015758712)*[TotalLength_cm]^3.01","(0.015758712)*[Total_Length_cm]^3.01"
76,"Scorpaena guttata","Adult",,"piscivore","piscivore","targeted","targeted",25.00,"[Total_Length_cm]",,,,,,,,,"(0.0201)*[TotalLength_cm]^3.0074","(0.0201)*[Total_Length_cm]^3.0074"
77,"Scorpaenichthys marmoratus","Adult",,"piscivore","piscivore","targeted","targeted",37.50,"[Total_Length_cm]",,,,,,,,,"(0.00001612)*[TotalLength_cm]^3.055","(0.00001612)*[Total_Length_cm]^3.055"
78,"Sebastes atrovirens","Adult",,"piscivore","piscivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.009348021)*[TotalLength_cm]^3.172","(0.009348021)*[Total_Length_cm]^3.172"
79,"Sebastes atrovirens","All",,"piscivore","piscivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.009348021)*[TotalLength_cm]^3.172","(0.009348021)*[Total_Length_cm]^3.172"
80,"Sebastes atrovirens","Juvenile",,"piscivore","piscivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.009348021)*[TotalLength_cm]^3.172","(0.009348021)*[Total_Length_cm]^3.172"
85,"Sebastes chrysomelas","Adult",,"piscivore","piscivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.014389747)*[TotalLength_cm]^3.11","(0.014389747)*[Total_Length_cm]^3.11"
89,"Sebastes mystinus","All",,"planktivore","planktivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.0000162)*[TotalLength_cm]^2.9884","(0.0000162)*[Total_Length_cm]^2.9884"
92,"Sebastes serranoides","Adult",,"piscivore","piscivore","targeted","targeted",,"[Total_Length_cm]",,,,,,,,,"(0.323)*[TotalLength_cm]^2.784","(0.323)*[Total_Length_cm]^2.784"
93,"Sebastes serranoides","All",,"piscivore","piscivore","targeted","targeted",,"[Total_Length_cm]",,,,,,,,,"(0.323)*[TotalLength_cm]^2.784","(0.323)*[Total_Length_cm]^2.784"
95,"Sebastes serriceps","Adult",,"piscivore","piscivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.041)*[TotalLength_cm]^3.081","(0.041)*[Total_Length_cm]^3.081"
96,"Sebastes serriceps","Juvenile",,"piscivore","piscivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.041)*[TotalLength_cm]^3.081","(0.041)*[Total_Length_cm]^3.081"
104,"Halichoeres semicinctus","Juvenile",,"piscivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.006504479)*[TotalLength_cm]^3.16","(0.006504479)*[Total_Length_cm]^3.16"
146,"Tethya aurantia",,,,,,,,"[size_mm]",3.0e-03,2.47,"g","mm","diameter",,,,,"0.003*[Size_mm]^2.471"
164,"Haliotis rufescens",,,,,,,,"[size_mm]",4.2e-04,2.79,"g","mm","shell length",,,,,"0.00042*[Size_mm]^2.797"
168,"Kelletia kelletii",,,,,,,,"[size_mm]",1.5e-04,2.93,"g","mm","shell length",,,,,"0.00015*[Size_mm]^2.932"
169,"Megastraea undosa",,,,,,,,"[size_mm]",6.5e-04,2.82,"g","mm","shell length",,"based on red turban snail","arm length to body diameter",,"0.00065*[Size_mm]^2.823"
170,"Lithopoma  gibberosa",,,,,,,,"[size_mm]",6.5e-04,2.82,"g","mm","shell length",,,,,"0.00065*[Size_mm]^2.823"
171,"Megathura crenulata",,,,,,,,"[size_mm]",0.02,1.93,"g","mm","body length",,"No conversion, don't use","arm length to body diameter",,"0.025*[Size_mm]^1.932"
172,"Crassedoma giganteum",,,,,,,,"[size_mm]",9.6e-04,2.73,"g","mm","shell length",,,,,"0.00096*[Size_mm]^2.733"
176,"Tegula regina",,,,,,,,"[size_mm]",4.0e-03,2.36,"g","mm","shell length",,"based on tegula brunnea ","arm length to body diameter",,"0.004*[Size_mm]^2.365"
179,"Patiria miniata",,,,,,,,"[size_mm]",1.4e-04,2.71,"g","mm","body diameter",,"[Size_mm]*2","arm length to body diameter",,"0.00014*([Size_mm]*2)^2.712"
180,"Pisaster giganteus",,,,,,,,"[size_mm]",0.01,1.77,"g","mm","body diameter",,"[Size_mm]*2","arm length to body diameter",,"0.01*([Size_mm]*2)^1.773"
181,"Pycnopodia helianthoides",,,,,,,,"[size_mm]",3.7e-05,2.97,"g","mm","body diameter",,"[Size_mm]*2","arm length to body diameter",,"0.000037*([Size_mm]*2)^2.97"
182,"Lytechinus anamesus",,,,,,,,"[size_mm]",3.2e-04,3.04,"g","mm","test diameter",,,,,"0.00032*[Size_mm]^3.044"
183,"Strongylocentrotus franciscanus",,,,,,,,"[size_mm]",5.9e-04,2.91,"g","mm","test diameter",,,,,"0.00059*[Size_mm]^2.917"
184,"Strongylocentrotus purpuratus",,,,,,,,"[size_mm]",5.9e-04,2.87,"g","mm","test diameter",,,,,"0.00059*[Size_mm]^2.87"
193,"Chromis punctipinnis","Adult",,"planktivore","planktivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.0082)*[TotalLength_cm]^3.255","(0.0082)*[Total_Length_cm]^3.255"
194,"Chromis punctipinnis","Juvenile",,"planktivore","planktivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.0082)*[TotalLength_cm]^3.255","(0.0082)*[Total_Length_cm]^3.255"
195,"Sebastes mystinus","Adult",,"planktivore","planktivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.0000162)*[TotalLength_cm]^2.9884","(0.0000162)*[Total_Length_cm]^2.9884"
196,"Sebastes mystinus","Juvenile",,"planktivore","planktivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.0000162)*[TotalLength_cm]^2.9884","(0.0000162)*[Total_Length_cm]^2.9884"
197,"Sebastes serranoides","Juvenile",,"piscivore","piscivore","targeted","targeted",,"[Total_Length_cm]",,,,,,,,,"(0.323)*[TotalLength_cm]^2.784","(0.323)*[Total_Length_cm]^2.784"
198,"Semicossyphus pulcher","Adult","Male","carnivore","benthic macro-invertivore","targeted","targeted",30.00,"[Total_Length_cm]",,,,,,,,,"(0.0000295)*[TotalLength_cm]^2.9066","(0.0000295)*[Total_Length_cm]^2.9066"
199,"Semicossyphus pulcher","Adult","Female","carnivore","benthic macro-invertivore","targeted","targeted",30.00,"[Total_Length_cm]",,,,,,,,,"(0.0000295)*[TotalLength_cm]^2.9066","(0.0000295)*[Total_Length_cm]^2.9066"
200,"Semicossyphus pulcher","Juvenile",,"carnivore","benthic macro-invertivore","targeted","targeted",30.00,"[Total_Length_cm]",,,,,,,,,"(0.0000295)*[TotalLength_cm]^2.9066","(0.0000295)*[Total_Length_cm]^2.9066"
201,"Embiotoca jacksoni","Adult",,"carnivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"(0.799 * [Total_Length_cm]) - 0.407","(0.799 * [Total_Length_cm]) - 0.407","SL_cm","(0.016884569)*[TotalLength_cm]^3.3244","(0.016884569)*((0.799*[Total_Length_cm])- 0.407)^3.3244"
202,"Embiotoca jacksoni","Juvenile",,"carnivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"(0.799 * [Total_Length_cm]) - 0.407","(0.799 * [Total_Length_cm]) - 0.407","SL_cm","(0.016884569)*[TotalLength_cm]^3.3244","(0.016884569)*((0.799*[Total_Length_cm])- 0.407)^3.3244"
203,"Embiotoca lateralis","Adult",,"carnivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.01578712)*[TotalLength_cm]^3.01","(0.01578712)*[Total_Length_cm]^3.01"
204,"Embiotoca lateralis","Juvenile",,"carnivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.01578712)*[TotalLength_cm]^3.01","(0.01578712)*[Total_Length_cm]^3.01"
205,"Hypsypops rubicundus","Adult",,"carnivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"[Total_Length_cm] / 1.213","[Total_Length_cm] / 1.213","SL_cm","(0.039549261)*[TotalLength_cm]^3.077","(0.039549261)*([Total_Length_cm]/1.213)^3.077"
206,"Hypsypops rubicundus","Juvenile",,"carnivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"[Total_Length_cm] / 1.213","[Total_Length_cm] / 1.213","SL_cm","(0.039549261)*[TotalLength_cm]^3.077","(0.039549261)*([Total_Length_cm]/1.213)^3.077"
208,"Halichoeres semicinctus","Adult","Male","piscivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.006504479)*[TotalLength_cm]^3.16","(0.006504479)*[Total_Length_cm]^3.16"
209,"Halichoeres semicinctus","Adult","Female","piscivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,,,,"(0.006504479)*[TotalLength_cm]^3.16","(0.006504479)*[Total_Length_cm]^3.16"
215,"Sebastes chrysomelas","Juvenile",,"piscivore","piscivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.014389747)*[TotalLength_cm]^3.11","(0.014389747)*[Total_Length_cm]^3.11"
218,"Scorpaenichthys marmoratus","Juvenile",,"piscivore","piscivore","targeted","targeted",37.50,"[Total_Length_cm]",,,,,,,,,"(0.00001612)*[TotalLength_cm]^3.055","(0.00001612)*[Total_Length_cm]^3.055"
220,"Semicossyphus pulcher","all",,"carnivore","benthic macro-invertivore","targeted","targeted",30.00,"[Total_Length_cm]",,,,,,,,,"(0.0000295)*[TotalLength_cm]^2.9066","(0.0000295)*[Total_Length_cm]^2.9066"
247,"Scorpaena guttata","Juvenile",,"piscivore","piscivore","targeted","targeted",25.00,"[Total_Length_cm]",,,,,,,,,"(0.0201)*[TotalLength_cm]^3.0074","(0.0201)*[Total_Length_cm]^3.0074"
252,"Medialuna californiensis","Juvenile",,"herbivore","herbivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"0.92 * [Total_Length_cm]","0.92 * [Total_Length_cm]","SL_cm","(0.008533383)*[TotalLength_cm]^3.454","(0.008533383)*(0.92*[Total_Length_cm])^3.454"
253,"Caulolatilus princeps","Adult",,"carnivore","benthic micro-invertivore","targeted","targeted",,"[Total_Length_cm]",,,,,,,,,"(0.005962944)*[TotalLength_cm]^3.19","(0.005962944)*[Total_Length_cm]^3.19"
256,"Caulolatilus princeps","All",,"carnivore","benthic micro-invertivore","targeted","targeted",,"[Total_Length_cm]",,,,,,,,,"(0.005962944)*[TotalLength_cm]^3.19","(0.005962944)*[Total_Length_cm]^3.19"
258,"Hypsypops rubicundus","All",,"carnivore","benthic micro-invertivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"[Total_Length_cm] / 1.213","[Total_Length_cm] / 1.213","SL_cm","(0.039549261)*[TotalLength_cm]^3.077","(0.039549261)*([Total_Length_cm]/1.213)^3.077"
259,"Medialuna californiensis","All",,"herbivore","herbivore","non-targeted","non-targeted",,"[Total_Length_cm]",,,,,,"0.92 * [Total_Length_cm]","0.92 * [Total_Length_cm]","SL_cm","(0.008533383)*[TotalLength_cm]^3.454","(0.008533383)*(0.92*[Total_Length_cm])^3.454"
260,"Scorpaena guttata","All",,"piscivore","piscivore","targeted","targeted",25.00,"[Total_Length_cm]",,,,,,,,,"(0.0201)*[TotalLength_cm]^3.0074","(0.0201)*[Total_Length_cm]^3.0074"
261,"Scorpaenichthys marmoratus","all",,"piscivore","piscivore","targeted","targeted",37.50,"[Total_Length_cm]",,,,,,,,,"(0.00001612)*[TotalLength_cm]^3.055","(0.00001612)*[Total_Length_cm]^3.055"
273,"Sebastes serriceps","All",,"piscivore","piscivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.041)*[TotalLength_cm]^3.081","(0.041)*[Total_Length_cm]^3.081"
275,"Sebastes chrysomelas","All",,"piscivore","piscivore","targeted","incidental",,"[Total_Length_cm]",,,,,,,,,"(0.014389747)*[TotalLength_cm]^3.11","(0.014389747)*[Total_Length_cm]^3.11"
282,"Ophiodon elongatus","Adult",,"piscivore","piscivore","targeted","targeted",60.00,"[Total_Length_cm]",,,,,,,,,"(0.002857)*[TotalLength_cm]^3.30635","(0.002857)*[Total_Length_cm]^3.30635"
283,"Ophiodon elongatus","All",,"piscivore","piscivore","targeted","targeted",60.00,"[Total_Length_cm]",,,,,,,,,"(0.002857)*[TotalLength_cm]^3.30635","(0.002857)*[Total_Length_cm]^3.30635"
284,"Ophiodon elongatus","Juvenile",,"piscivore","piscivore","targeted","targeted",60.00,"[Total_Length_cm]",,,,,,,,,"(0.002857)*[TotalLength_cm]^3.30635","(0.002857)*[Total_Length_cm]^3.30635"
